# Blender MTL File: 'None'
# Material Count: 14

newmtl 24_body_1_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.579955 0.527421 0.783585
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd Tiph_body_d.tga
map_Bump Tiph_body_n.tga
map_Ks Tiph_body_s.tga
map_d Tiph_body_d.tga

newmtl 24_boot_1_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.761004 0.648651 0.409436
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd Tiph_boot_d.tga
map_Bump Tiph_boot_n.tga
map_Ks Tiph_boot_s.tga
map_d Tiph_boot_d.tga

newmtl 24_collar_1_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.539130 0.746718 0.582774
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd Tiph_collar_d.tga
map_Bump Tiph_collar_n.tga
map_Ks Tiph_collar_s.tga
map_d Tiph_collar_d.tga

newmtl 24_eye_1_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.784694 0.738439 0.705625
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd Tiph_eye_d.tga
map_Bump Tiph_eye_n.tga
map_Ks Tiph_eye_s.tga
map_d Tiph_eye_d.tga

newmtl 24_face_1_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.777080 0.735997 0.565868
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd Tiph_face_d.tga
map_Bump Tiph_face_n.tga
map_Ks Tiph_face_s.tga
map_d Tiph_face_d.tga

newmtl 24_glov_1_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.718372 0.710190 0.733608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd Tiph_glove_d.tga
map_Bump Tiph_glove_n.tga
map_Ks Tiph_glove_s.tga
map_d Tiph_glove_d.tga

newmtl 24_inner_1_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.665560 0.474084 0.507433
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd Tiph_inner_d.tga
map_Bump Tiph_inner_n.tga
map_Ks Tiph_inner_s.tga
map_d Tiph_inner_d.tga

newmtl 24_pant_1_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.746857 0.748703 0.647810
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd Tiph_pant_d.tga
map_Bump Tiph_pant_n.tga
map_Ks Tiph_pant_s.tga
map_d Tiph_pant_d.tga

newmtl 24_ribbon_1_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.672904 0.522134 0.721051
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd Tiph_ribbon_d.tga
map_Bump Tiph_ribbon_n.tga
map_Ks Tiph_ribbon_s.tga
map_d Tiph_ribbon_d.tga

newmtl 25_dress_1_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.584453 0.691718 0.500891
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd Tiph_dress_d.tga
map_Bump Tiph_dress_n.tga
map_Ks Tiph_dress_s.tga
map_d Tiph_dress_d.tga

newmtl 27_hair_0.2_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.744986 0.523685 0.548957
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd Tiph_hair_d.tga
map_Bump Tiph_hair_n.tga
map_Ke Tiph_hair_env.tga
map_d Tiph_hair_d.tga
refl Tiph_hair_env.tga

newmtl 27_sha_1_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.490274 0.711400 0.472534
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd Tiph_eye_ENVMask.tga
map_Bump Tiph_n.tga
map_Ke Tiph_eye_ENV.tga
map_d Tiph_eye_ENVMask.tga
refl Tiph_eye_ENV.tga

newmtl 7_lash_0.1_16_16
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.580643 0.654893 0.599624
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd Tiph_lash_d.tga
map_d Tiph_lash_d.tga

newmtl 7_sha_0.1_16_16
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.770440 0.554380 0.551340
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd Tiph_line_d.tga
map_d Tiph_line_d.tga
